.parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.left {
  grid-area: left;
}
.center {
  grid-area: center;
}
.right {
  grid-area: right;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto;
  grid-auto-columns: 1fr;
  gap: 20px 20px;
  grid-auto-flow: row;
  justify-content: space-evenly;
  grid-template-areas: 'left center right';
  width: 100vw;
  height: 100vh;
  align-content: stretch;
  justify-items: center;
}

.left,
.right {
  margin: 2rem;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: gray;
}

.north,
.south {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: gray;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 5rem 0;
}

.west,
.east {
  text-orientation: upright;
  writing-mode: vertical-rl;
}

.west,
.east,
.north,
.south {
  font-size: 28px;
}
